<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-8a-X7d" userLabel="bgView">
                                <rect key="frame" x="0.0" y="20" width="375" height="396"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-T2-iwV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-Ru-oN1" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEI-Wl-aHS">
                                                        <rect key="frame" x="8" y="8" width="359" height="79"/>
                                                        <color key="backgroundColor" red="1" green="0.62236975179999998" blue="0.60398353250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="79" id="TwE-ky-ySV"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-lO-t56">
                                                        <rect key="frame" x="8" y="97" width="359" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="6B6-FT-Mp3"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-Jb-buD">
                                                        <rect key="frame" x="8" y="133" width="359" height="263"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2m6-Cq-8QC"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="akf-Lz-DPN"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7qS-Jb-buD" firstAttribute="leading" secondItem="jHr-Ru-oN1" secondAttribute="leading" constant="8" id="1yY-SN-Tk1"/>
                                                    <constraint firstItem="mEI-Wl-aHS" firstAttribute="top" secondItem="jHr-Ru-oN1" secondAttribute="top" constant="8" id="4ab-y4-fDX"/>
                                                    <constraint firstItem="PeA-lO-t56" firstAttribute="top" secondItem="mEI-Wl-aHS" secondAttribute="bottom" constant="10" id="G4w-YX-MRa"/>
                                                    <constraint firstAttribute="trailing" secondItem="7qS-Jb-buD" secondAttribute="trailing" constant="8" id="Rlv-7K-llA"/>
                                                    <constraint firstAttribute="trailing" secondItem="mEI-Wl-aHS" secondAttribute="trailing" constant="8" id="TdY-T0-Hfp"/>
                                                    <constraint firstAttribute="bottom" secondItem="7qS-Jb-buD" secondAttribute="bottom" id="UZ6-cN-y8X"/>
                                                    <constraint firstItem="7qS-Jb-buD" firstAttribute="top" secondItem="PeA-lO-t56" secondAttribute="bottom" constant="8" id="ViV-hY-Abg"/>
                                                    <constraint firstItem="mEI-Wl-aHS" firstAttribute="leading" secondItem="jHr-Ru-oN1" secondAttribute="leading" constant="8" id="W6d-Hv-ZPR"/>
                                                    <constraint firstItem="PeA-lO-t56" firstAttribute="leading" secondItem="jHr-Ru-oN1" secondAttribute="leading" constant="8" id="aat-cF-lXL"/>
                                                    <constraint firstAttribute="trailing" secondItem="PeA-lO-t56" secondAttribute="trailing" constant="8" id="dF2-a6-ZZo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jHr-Ru-oN1" firstAttribute="top" secondItem="YFT-T2-iwV" secondAttribute="top" id="FgJ-sD-Ou1"/>
                                            <constraint firstAttribute="trailing" secondItem="jHr-Ru-oN1" secondAttribute="trailing" id="LD4-aK-vd6"/>
                                            <constraint firstItem="jHr-Ru-oN1" firstAttribute="leading" secondItem="YFT-T2-iwV" secondAttribute="leading" id="wpZ-lj-ccY"/>
                                            <constraint firstAttribute="bottom" secondItem="jHr-Ru-oN1" secondAttribute="bottom" id="xO4-p4-knd"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96859208429999999" green="1" blue="0.67454167009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="3tv-VO-G8D"/>
                                    <constraint firstItem="jHr-Ru-oN1" firstAttribute="width" secondItem="VTB-8a-X7d" secondAttribute="width" id="JZ7-O8-hUe"/>
                                    <constraint firstAttribute="bottom" secondItem="YFT-T2-iwV" secondAttribute="bottom" id="TSY-5t-k30"/>
                                    <constraint firstItem="YFT-T2-iwV" firstAttribute="top" secondItem="VTB-8a-X7d" secondAttribute="top" id="hGG-e6-cd9"/>
                                    <constraint firstItem="YFT-T2-iwV" firstAttribute="leading" secondItem="VTB-8a-X7d" secondAttribute="leading" id="jOf-7B-zkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YFT-T2-iwV" secondAttribute="trailing" id="w97-L4-HOA"/>
                                    <constraint firstItem="jHr-Ru-oN1" firstAttribute="height" secondItem="VTB-8a-X7d" secondAttribute="height" id="x5Y-Dt-nEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VTB-8a-X7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Va-ja-ZwX"/>
                            <constraint firstAttribute="trailing" secondItem="VTB-8a-X7d" secondAttribute="trailing" id="YFC-EL-UEX"/>
                            <constraint firstItem="VTB-8a-X7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kcx-Kk-bTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="YFT-T2-iwV" id="iVg-t8-gH5"/>
                        <outlet property="tableView" destination="7qS-Jb-buD" id="eYg-PU-BNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
